===== The Storm [31-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-02.jpg?nolink}}

**Meanwhile**, the **disciples** were **rowing their boat**, but by late in the night they had only traveled as far as the middle of the lake. They were rowing with **great difficulty** because the wind was blowing hard against them.
===== Important Terms: =====

  * **[[:tcy:obe:kt:disciple]]**
  * **[[:tcy:obe:kt:disciple]]**
  * **[[:tcy:obe:other:pray]]**


===== Translation Notes: =====

  * **Meanwhile** - That is, "while Jesus was praying on the mountainside."
  * **rowing their boat** - The boat had a sail, but it would not have worked when the wind was against them.
  * **great difficulty** - That is, "much difficulty" or, "a lot of difficulty."


**[[:tcy:obs:notes:frames:31-01|<<]] | [[:tcy:obs:notes:31|Up]] | [[:tcy:obs:notes:frames:31-03|>>]]**

