===== Peter Fought for Jesus [38-15] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-15.jpg?nolink}}

**As the soldiers arrested Jesus**, **Peter pulled out his sword** and cut off the ear of a **servant** of the **high priest**. Jesus said, “Put the sword away! I could ask the **Father** for an army of **angels** to defend me. But I **must obey my Father**.” Then Jesus **healed** the man’s ear. After Jesus was arrested, all the **disciples** ran away.
===== Important Terms: =====

  * **[[:tcy:obe:kt:jesus]]**
  * **[[:tcy:obe:other:peter]]**
  * **[[:tcy:obe:other:servant]]**
  * **[[:tcy:obe:kt:highpriest]]**
  * **[[:tcy:obe:kt:godthefather]]**
  * **[[:tcy:obe:kt:angel]]**
  * **[[:tcy:obe:other:obey]]**
  * **[[:tcy:obe:other:heal]]**
  * **[[:tcy:obe:kt:disciple]]**


===== Translation Notes: =====

  * **As the soldiers arrested Jesus** - That is, "While the soldiers were arresting Jesus."
  * **pulled out his sword** - That is, "pulled out his sword from the place where he was carrying it."
  * **I must obey my Father** - That is, "I won't do that because I must obey my Father's will and allow myself to be arrested."
  * //A Bible story from//  - These references may be slightly different in some Bible translations.


**[[:tcy:obs:notes:frames:38-14|<<]] | [[:tcy:obs:notes:38|Up]] | [[:tcy:obs:notes:frames:39-01|>>]]**
