===== Guards for the Tomb [41-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-01.jpg?nolink}}

After the soldiers **crucified Jesus**, **the unbelieving Jewish leaders** said to **Pilate**, “**That liar**, **Jesus**, **said** he would **rise from the dead** after three days. Someone must guard the **tomb** to make sure that his **disciples** do not steal the body and then say he has risen from the dead.”
===== Important Terms: =====

  * **[[:tcy:obe:kt:crucify]]**
  * **[[:tcy:obe:kt:jesus]]**
  * **[[:tcy:obe:other:jewishleaders]]**
  * **[[:tcy:obe:other:pilate]]**
  * **[[:tcy:obe:kt:raise]]**
  * **[[:tcy:obe:kt:death]]**
  * **[[:tcy:obe:other:tomb]]**
  * **[[:tcy:obe:kt:disciple]]**


===== Translation Notes: =====

  * **the unbelieving Jewish leaders** - That is, "the Jewish leaders who did not believe in Jesus."
  * **That liar, Jesus, said** - This could also be translated as, "That man, Jesus, lied and said." They refused to believe that Jesus told the truth about being the Son of God.
  * **rise from the dead** - That is, "come back to life" or, "become alive again."


**[[:tcy:obs:notes:frames:40-09|<<]] | [[:tcy:obs:notes:41|Up]] | [[:tcy:obs:notes:frames:41-02|>>]]**
