===== The New Heaven and Earth [50-16] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-16.jpg?nolink}}

Because **Adam** and **Eve disobeyed God** and **brought sin into** this world, God **cursed** it and decided to destroy it. But some day God will create **a new heaven** and **a new earth** that will be perfect.
===== Important Terms: =====

  * **[[:tcy:obe:other:adam]]**
  * **[[:tcy:obe:other:eve]]**
  * **[[:tcy:obe:other:disobey]]**
  * **[[:tcy:obe:kt:god]]**
  * **[[:tcy:obe:kt:sin]]**
  * **[[:tcy:obe:kt:curse]]**
  * **[[:tcy:obe:kt:heaven]]**


===== Translation Notes: =====

  * **brought sin into** - This could be translated as, "caused sin to enter."
  * **a new heaven** - This could also be translated as, "a new sky" or, "a new universe". It refers to a new set of stars and everything else in the sky.
  * **a new earth** - This current earth on which we live will be replaced by a new and improved one.


**[[:tcy:obs:notes:frames:50-15|<<]] | [[:tcy:obs:notes:50|Up]] | [[:tcy:obs:notes:frames:50-17|>>]]**
