====== 1. The Creation ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-01.jpg?direct&}}

  * [[https://door43.org/tcy/obs/01?do=edit#|Get template ]]

ಮಾತೆತ ಸೃಷ್ಟಿ ಈ ರೀತಿಡ್ ಆಂಡ್. ಆಜೆ ದಿನೊಟು ದೇವೆರ್ ಸೃಷ್ಟಿನ್ ಐಟ್ಟಿತ್ತಿ ಮಾತಲಾ ಉಂಡು ಮಲ್ತೆ. ದೇವೆರ್ ಸೃಷ್ಟಿನ್ ಉಂಡು ಮಲ್ತಿ ಬೊಕ್ಕ ಅವು ಕತ್ತಲೆಯಾದ್ ಕಾಲಿ ಆದಿತ್ತ್ಂಡ್. ಆಂಡ ದೇವೆರೆನ ಆತ್ಮ ನೀರ್‌ದ ತಿರ್ಗೊಂದಿತ್

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-02.jpg?direct&}}

ದೇವೆರ್ ಐಡ್ದ್ ಬೊಕ್ಕ ಬೊಲ್ಪಾವಡ್ ಪಂಡೆ, ಅಪಗ ಬೊಲ್ಪಾಂಡ್. ಬೊಲ್ಪುನು ದೇವೆರ್ ತೂನಗ ಬಾರಿ ಪೊರ್ಲಾದ್ ತೊಜುಂಡು. ಅವೆನ್ ಪಗೆಲ್ ಪಂಡ್ದ್ ಲೆತ್ತೆ, ಕತ್ತಲೆನ್ ಬೇತೆ ಮಲ್ತ್‌ದ್, ಕತ್ತಲೆಗ್ ರಾತ್ರೆ ಪಂಡ್ದ್ ಪುದರಾಂಡ್.ಸೃಷ್ಟಿದ ಸುರುತ್ತ ದಿನ ಬೊಲ್ಪು ತಯಾರಾಂಡ್.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-03.jpg?direct&}}

ರಡ್ಡನೇ ದಿನತಾನಿ ದೇವೆರ್ ಪಂಡಿನಂಚ ಆಕಾಶೊನು ಭೂಮಿದ ಮಿತ್ತ್ ಉಂಡು ಮಲ್ತೆ. ತಿರ್ತ್‌ದ ನೀರ್‌ನ್ ಮಿತ್ತ್‌ದ ನೀರ್‌ಡ್ದ್ ಪ್ರತೇಕ ಮಲ್ತ್‌ದ್ ಆಕಾಶೊನು ತಯಾರ್ ಮಲ್ತೆ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-04.jpg?direct&}}

ಮೂಜನೆ ದಿನೊಟು ದೇವೆರ್ ತನ್ನ ಪಾತೆರೊಡ್ದು ಭೂಮಿದ ಮಣ್ಣ್ ನೆಲೊನು ನೀರ್‌ಡ್ದ್ ಬೇತೆ ಮಲ್ತೆ.ಮಣ್ಣ್‌ದ ನೆಲೊನು ಭೂಮಿ ಪಂಡ್ದ್ ಪುದರ್‌ ದೀಯೆ, ನೀರ್‌ದ ರಾಶಿನ್ ಸಮುದ್ರ ಪಂಡ್ದ್ ಲೆತ್ತೆ, ಆಯೆ ಉಂಡು ಮಲ್ತಿನೆನ್ ತೂದು ಮಾತಲಾ ಎಡ್ಡೆ ಪಂಡ್ದ್ ತೋಜುಂಡು.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-05.jpg?direct&}}

ಐಡ್ದ್ ಬೊಕ್ಕ ದೇವೆರ್ ಪಂಡೆ ಭೂಮಿಡ್ ನಮುನೆ ನಮುನೆದ ಮರ ಗಿಡೊಕ್ಕುಲು ಬುಲೆಯಡ್ ಪಂಡಿಲೆಕ್ಕನೇ ಭೂಮಿಡ್ ಆನೇಕ ರೀತಿದ ಚಿಗಿರ್ ಚಿಗಿರ್ಂಡ್. ಅವೆನ್ ತೂದು ದೇವೆರೆಗ್ ಎಡ್ಡೆ ತೋಜುಂಡು.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-06.jpg?direct&}}

ನಾಲಾನೆ ದಿನೊಟು ದೇವೆರ್ ಪಂಡಿನಂಚ ಸೂರ್ಯ, ಚಂದ್ರ, ನಕ್ಷತ್ರಲೆನ್ ಉಂಡು ಮಲ್ತೆ. ದೇವೆರ್ ಅವೆನ್ ಭೂಮಿಗ್ ಬೊಲ್ಪು ಕೊರಿಯೆರೆಗಾದ್ ಮಲ್ತೆ, ಈ ಬೊಲ್ಪು ದಿನ ರಾತ್ರೆ, ಕಾಲೊನು, ವರ್ಷೊಲೆನ್ ತೆರಿಪಾಯೆರೆ ಬೋಡಾದ್ ತಯಾರ್ ಮಲ್ತೆ. ದೇವೆರ್ ತಾನೇ ಉಂಡು ಮಲ್ತಿನೆನ್ ತೂದು ಎಡ್ಡೆ ಪಂಡ್ದ್ ಎನ್ನಿಯೆ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-07.jpg?direct&}}

ಐನಾನಿ ದೇವೆರ್ ಪಂಡೆ ನೀರ್‌ಡ್ ಈಜುನ ಮಾತ ಜೀವೊಲೆನ್ ಬೊಕ್ಕ ಪೂರತರತಪಕ್ಕಿಲೆನ್ ಉಂಡು ಮಲ್ತೆ. ದೇವೆರ್ ಉಂದೆನ್‌ಲಾ ತೂದು ಎಡ್ಡೆ ಪಂಡ್ದ್ ಎನ್ನಿಯೆ ಬೊಕ್ಕ ಅವೆನ್ ಆಶಿರ್ವಾದ ಮಲ್ತೆ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-08.jpg?direct&}}

ಸೃಷ್ಟಿದ ಆಜನೆ ದಿನತಾನಿ ದೇವೆರ್ ಮಾತ ಜಾತಿದ ಪ್ರಾಣಿಲು ಭೂಮಿದ ಮಿತ್ತ್ ಉಂಡಾವಡ್ ಅಂಚ ಪಂಡೆ, ಅವು ಅಂಚೆನೆ ಆಂಡ್. ಕೆಲವು ತಾಂಕುನ ಪ್ರಾಣಿಲು, ಕೆಲವು ಬೇಸಾಯದ ಪ್ರಾಣಿಲು, ಕೆಲವು ನೆಲಟ್ ಪರಪುನ ಪ್ರಾಣಿಲು, ಕೆಲವು ಕಾಡ್‌ದ ಪ್ರಾಣಿಲು ಆದಿತ್ತೱಡ್. ದೇವೆರ್ ತೂದು ಅವೆನ್ ಎಡ್ಡೆ ಪಂಡದ್ ಎನ್ನಿಯೆ..

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-09.jpg?direct&}}

ಬೊಕ್ಕ ದೇವೆರ್ ನರಮಾನಿನ್ ನಮ ರೂಪೊಡು ನಮ ಲೆಕ್ಕನೆ ಉಂಡು ಮಲ್ಪುಗ ಪಂಡ್ದ್ ಪಂಡೆ. ಅಕ್ಲೆಗ್ ಭೂಮಿದ ಮಿತ್ತ್ ಬೊಕ್ಕ ಮಾತ ಪ್ರಾಣಿಲೆ ಮಿತ್ತ್ ಅಧಿಕಾರ ಕೊರಿಯೆ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-10.jpg?direct&}}

ಅಂಚೆನೇ ದೇವೆರ್ ಒಂತೆ ಮಣ್ಣ್‌ನ್ ದೆತ್ತೊಂದು ನರಮಾನಿನ್ಯನ ರೂಪ ಮಲ್ತ್‌ದ್ ತನ್ನ ಜೀವ ಸ್ವಸೊನು ಉದಿಯೆ. ಆಯಗ್ ಅದಾಮ್ ಪಂಡ್ದ್ಪುದರ್ ದೀಯೆ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-11.jpg?direct&}}

ತೋಟದ ನಡುಟು ದೇವೆರ್ ರಡ್ಡ್ ವಿಶೇಷ ಮರೊನು ನಡ್ದ್ ಬುಡಿಯೆ- ಜೀವದ ಮರ ಬೊಕ್ಕ ಎಡ್ಡೆ ಪಡಿಕೆಂತಿನ ಜ್ಞಾನ ಉಂಡು ಮಲ್ಪುನ ಮರ. ಅದಾಮ್‌ಗ್ ದೇವೆರ್ ಪಂಡೆ ಈ ತೋಟದ ನಡುಟು ಇತ್ತಿನ ರಡ್ಡ್ ಮರತ ಫಲೊನು ಬುಡ್ದು ಬೇತ ಮಾತ ಮರತ ಫಲೊನು ತಿನೊಲಿ ಆ ಮರತ್ತ ಫಲೊನು ತಿಂದಿ ದಿನನೆ ಸೈಪ ಪಂಡ್ದ್ ತಾಕಿತ್ ಕೊರಿಯೆ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-12.jpg?direct&}}

ದೇವೆರೆಗ್ ಮನುಷ್ಯೆ ಒಂಟಿಯಾದ್ ಉಪ್ಪುನ ಸರಿ ಅತ್ತ್ ಪಂಡ್ದ್ ಎನ್ನೊಂಡೆ ದಾಯೆಗ್ ಪಂಡ ಅದಾಮ್‌ಗ್ ಪ್ರಾಣಿಡ್ದ್ ಒವುಲಾ ಸಹಾಯ ತಿಕ್ಕೱದೆ ಪೋಂಡು.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-13.jpg?direct&}}

< >  ದೇವೆರ್ ಅದಾಮ್‌ಗ್ ಗಾಡ ನಿದ್ರೆ ಕೊರಿಯೆ ಬೊಕ್ಕ ದೇವೆರ್ ಅದಾಮ್‌ನ ಪಕ್ಕೆಡ್ದ್ ಒಂಜಿ ಎಲುನು ದೆತ್ತ್‌ದ್ ಐಡ್ದ್ ಒಂಜಿ ಪೊಡಂಜ್ಜೊವು ಲೆಕ್ಕ ಮಲ್ತ್‌ದ್ ಅಲೆನ್ ಆಯನ ಕೈತಲ್ ಲೆತ್ತೊಂದು ಬತ್ತೆ

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-14.jpg?direct&}}

  -

ಅದಾಮ್ ಅಲೆನ್ ತೂದು, ”ಇತ್ತೆ ಎಂಕ್ ಸರಿತ ಜೋಡಿ ತಿಕ್ಕೱಡ್.ತೂಯೆರೆ ಎನ್ನಾಲೆಕ್ಕನೇ ಉಲ್ಲಲ್. ಆಲ್ ನರ ಜಾತಿಡ್ದ್ ಬೈದಿನೆಡ್ದ್‌ ನಾರಿ ಪಂಡ್ದ್ ಲೆಪ್ಪೆರೆ ಆಪುಂಡು. ಈ ಕಾರಣೊಡ್ದ್ ಮನುಷ್ಯೆ ಆಯನ ಅಪ್ಪೆ ಅಮ್ಮನ್ ಬುಡ್ದು ತನ್ನ ಬುಡೆದಿ ಒಟ್ಟುಗು ಸೇರ್ದ್ ಅಕುಲು ಇರ್ವೆರಲಾ ಒಂಜೇ ಶರೀರಾದ್ದುಪ್ಪುವೆರೆ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-15.jpg?direct&}}

  -

ದೇವೆರ್ ಅನಜೋವು ಪೊನಜೋವುನು ತನ್ನ ರೂಪೊಡು ಉಂಡು ಮಲ್ತೆ. ಅಕುಲು ಬೊಕ್ಕ ಬಾಲೆಲು,ಪುಲ್ಲಿಯಾಡ್ಲೆಲೆನ ಭಾಗ್ಯೊನು ಪಡೆಯೊಂದು ಭೂಮಿಡ್ ದಿಂಜೊನ್‌ಲೆ ಪಂಡ್ದ್ ದೇವೆರ್ ಅಕ್ಲೆನ್ಅಶಿರ್ವಾದಿತೆ. ದೇವೆರ್ ಉಂಡು ಮಲ್ತಿನವು ಮಾತಲಾ ಎಡ್ಡೆ ಪಂಡ್ದ್ ಎನ್ನಿಯೆ. ಬೊಕ್ಕ ಅವೆನ್ ಮಾತೆನ್‌ಲಾ ತೂದು ಕುಶಿ ಮಲ್ತೆ. ಉಂದು ಪೂರ ಸೃಷ್ಟಿದ ಆಜನೆ ದಿನೊಟು ನಡತೱಡ್.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-16.jpg?direct&}}

  -

ಏಳನೆತ ದಿನ ಬನ್ನಗ ದೇವೆರ್ ತನ್ನ ಕೆಲಸೊನು ಮುಗಿಪಾಯೆ. ಅಂಚಾಯಿನೆಡ್ದ್ ದೇವೆರ್ ತಾನ್ ಮಲ್ತಿ ಕೆಲಸೊಡ್ದು ವಿಶ್ರಾಂತಿ ದೆತ್ತೊನಿ. ಆಯೆ ಏಳನೆ ದಿನೊನು ಆಶಿರ್ವಾದ ಮಲ್ತೆ. ಬೊಕ್ಕ ಆ ದಿನೊನು ಪರಿಶುದ್ಧ ದಿನ ಪಂಡ್ದ್ ಮಲ್ತೆ. ದಾಯೆ ಪಂಡ ತನ್ನ ಮಾತ ಕೆಲಸ ಮುಗಿತ್ತ್‌ದ್ ವಿಶ್ರಾಂತಿ ದೆತ್ತೊಂಡೆ. ದೇವೆರ್ಇಂಚೆನೇ ಇಡಿ ಸೃಷ್ಟಿನ್‌ಲಾ ಬೊಕ್ಕ ಐಟ್ಟಿತ್ತಿ ಮಾತೆನ್‌ಲಾ ಉಂಡು ಮಲ್ತೆ.

//A Bible story from: Genesis 1-2//
