====== 2. Sin Enters the World ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-01.jpg?direct&}}

ಅದಾಮ್‌ ಬೊಕ್ಕ ಆಯನ ಬುಡೆದಿಗ್ ದೇವೆರ್ ಒಂಜಿ ಪೊರ್ಲುದ ತೋಟೊನು ಉಂಡು ಮಲ್ತ್‌ದ್.ಸುಖೊಟು ಜೀವನ ಮಲ್ತೊಂದಿತ್ತೆರ್. ಅಕುಲು ಮೈಟ್ ಕೊಂಟು ಪಾಡೊಂದಿಜ್ಜಾಂಡ್ ಅಂಚಾಯಿನೆಡ್ದ್ ಅಕ್ಲೆಗ್ ದಾಲಾ ನಾಚಿಕೆ ಇಜ್ಜಾಂಡ್ ದಾಯೆಗ್ ಪಂಡ ಲೋಕೊಡು ಪಾಪ ಪನ್ಪಿನ ವಿಷಯ ಇಜ್ಜಾಂಡ್, ಅಕುಲು ಎಪಲಾ ತೋಟೊಡು ತಿರ್ಗೊಂದು ದೇವೆರೆ ಒಟ್ಟಿಗೆ ಪಾತೆರೊಂದಿತ್ತೆರ್.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-02.jpg?direct&}}

ಆ ತೋಟೊಡು ಒಂಜಿ ಕುತಂತ್ರದ ಸರ್ಪ ಇತ್ತಂಡ್.. ಆ ಸರ್ಪ ಪೊನಜ್ಜೊವುಡ ಪ್ರಸ್ನೆ ಮಲ್ತ್ೱಡ್,  ತೋಟದ ಓವು ಮರತ ಫಲೊನು ತಿನರೆ ಬಲ್ಲಿ ಪಂಡ್ದ್ ದೇವೆರ್ ನಿಕ್ಲೆಗ್ ಪನ್ತೆ?

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-03.jpg?direct&}}

ಐಕ್ ಪೊಡಂಜ್ಜೊವು  ಪಂಡಲ್, “ದೇವೆರ್ ಎಂಕ್ಲೆಗ್ ಎಡ್ಡೆ ಬೊಕ್ಕ ಪಡಿಕೆಂತಿನ ತಿಳುವಳಿಕೆ ಕೊರ್ಪಿನ ಮರನ್ ಬುಡ್ದು ಉರಿದಿನ ಮಾತ ಮರತ ಫಲೊನು ತಿನೊಲಿ ಪಂಡ್ದ್ ಪನ್ತೆ. ಆಂಡ ದೇವೆರ್ ಆ ಮರತ ಫಲೊನು ತಿಂದ್ೱಡಲಾ  ಮುಟ್ಟುಡಾಂಲಾ  ಎಂಕುಲು ಸೈಪ ಪಂಡ್ದ್ ತೆರಿಪಾದೆ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-04.jpg?direct&}}

ಸರ್ಪ ಇಂಚ ಉತ್ತರ ಕೊಂರ್ಡು, “ಉಂದು ನಿಜ ಅತ್ತ್” ನಿಕುಲು ಸೈಪುಜರ್, ನಿಕುಲು ಅವೆನ್ ತಿಂದಿ ಕೂಡ್ಲೆ ನಿಕುಲು ದೇವೆರ್ ಲೆಕ್ಕ ಆಪರ್. ಬೊಕ್ಕ ಆಯನ ಲೆಕ್ಕನೆ ನಿಕ್ಲೆಗ್ ಎಡ್ಡೆ  ಪಡಿಕೆದ ತಿಳುವಳಿಕೆ ಬರು ಪಂಡ್ದ್ ದೇವೆರೆಗ್ ಸರಿ ಗೊತ್ತುಂಡು ಪಂಡ್ದ್ ಉತ್ತೇಜನ ಲಕ್ಕಾಯೆ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-05.jpg?direct&}}

ಆ ಫಲ ನಿಜಾದ್ ಪೊರ್ಲು ಬೊಕ್ಕ ರುಚಿ ಉಪ್ಪು ಪಂಡ್ದ್ ಸ್ತ್ರಿ ಎನ್ನಿಯಲ್. ಅಲೆಗ್ ಜ್ಞಾನಿ ಆವೊಡು ಪಂಡ್ದ್‌ಲಾ ಆಶೆ ಬತ್ತ್ಂಡ್. ಐಡ್ದಾವರ ಆಲ್ ಒಂಜಿ ಫಲೊನು ಕಿತ್ತ್‌ದ್ ತಿಂದಿ ಬೊಕ್ಕ ಅಲ್ನ ಕಂಡನ್ಯಗ್‌ಲಾ ತಿನಿಯೆರೆ ಕೊರ್ಯಲ್.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-06.jpg?direct&}}

ಕೂಡ್ಲೆ ಅಕ್ಲೆ ಕಣ್ಣ್ ಜತ್ತ್ಂಡ್ ಬೊಕ್ಕ ಅಕುಲು ಬೆತ್ತಲೆ ಉಲ್ಲೆರ್ ಪಂಡ್ದ್ ಗೊತ್ತಾಂಡ್, ಅಕುಲು ಕೆಲವು ಇರೆನ್ ಒಟ್ಟು ಮಲ್ತ್‌ದ್ ತನ್ಕ್‌ಲೆ ಮೈನ್ ಪೊದ್ದಿನ್ಯೆರೆ ಪ್ರಯತ್ನ ಮಲ್ತೆರ್.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-07.jpg?direct&}}

ದೇವೆರ್ ತೋಟೊಡು ನಡತೊಂದು ಪೋಪಿನ ಶಬ್ಡ ಕೇನೆಡ್ದ್  ಅಕುಲು ಇರ್ವೆರಲಾ ದೆಂಗ್‌ದ್ ಕುಲ್ಲುಯೆರ್. ನಿಕುಲು ಓಲ್ ಉಲ್ಲರ್ ಪಂಡ್ದ್ ಬೊಬ್ಬೆ ಪಾಡ್ದ್ ದೇವೆರ್ ಕೇನ್ನಗ, ಅದಾಮ್ ಉತ್ತರ ಕೊರಿಯೆ, ಈ ತೋಟೊಡು ನಡಪುನ ಶಬ್ಡ ಕೇಂಡ್ದ್ ಎಂಕುಲು ದೆಂಗ್‌ದ್ ಕುಲ್ಲುದ, ಎಂಕ್ಲೆಗ್ ಪೋಡಿಗೆ ಆಪುಂಡು ದಾಯೆಗ್ ಪಂಡ ಎಂಕುಲು ಬೆತ್ತೆಲೆ ಉಲ್ಲ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-08.jpg?direct&}}

ನಿಕುಲು ಬೆತ್ತೆಲೆ ಉಲ್ಲರ್ ಪಂಡ್ದ್ ನಿಕ್ಲೆಗ್ ಏರ್ ಪಂಡಿನಿ, ಬೊಕ್ಕ ನಿಕುಲು ಬೆತ್ತೆಲೆ ಉಲ್ಲರ್ ಪಂಡ್ದ್ ಎಂಚ ಗೊತ್ತಾಂಡ್ ಬೊಕ್ಕ ತಿನರೆ ಬಲ್ಲಿ ಪನ್ತಿನ ಫಲೊನು ತಿನ್‌ತರ? ಐಕ್ ಮನುಷ್ಯೆ ಉತ್ತರ ಕೊರಿಯೆ, ಈ ಕೊರ್ತಿನ ಸ್ತ್ರೀ ಆಲ್ ಎಂಕ್ ಆ ಫಲೊನು ಕೊರಿಯಲ್, ಬೊಕ್ಕ ದೇವೆರ್ ಸ್ತ್ರೀಡ, ಈ ಎಂಚಿನ ಮಲ್ತ ಪಂಡ್ದ್ ಕೇನೆಕ್ಕ್  ಐಕ್ ಸ್ತ್ರೀ ಸರ್ಪೆ ಎನ್ನನ್ ವಂಚನೆ ಮಲ್ತ್ಂಡ್.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-09.jpg?direct&}}

ದೇವೆರ್ ಸರ್ಪಗ್ ಪನ್ಪೆ, ನಿಕ್ಕ್ ಶಾಪ ಆವಡ್! ಈ ನಿನ್ ಬಂಜಿಡ್ ಪರತೊಂದು ನಿನ್ನ ಆಯುಷ್ಯ ಪೋರ್ತಿ ಮಣ್ಣ್ ತಿಂದ್‌ದ್ ಜೀವನ ಮಲ್ಪುವ. ನಿನ್ನ ಬೊಕ್ಕ ಸ್ತ್ರೀನ ನಡುಟು ಪಗೆ ದೀಪೆ. ನಿನ್ನ ಮರಿಕ್ಕುಲು ಬೊಕ್ಕ ಅಲ್ನ ಜೋಕ್ಲೆನ ನಡುಟುಲಾ ಪಗೆ ದೀಪೆ.ಆ ಸ್ತ್ರೀನ ಸಂತಾನ ನಿನ್ನ ತರೆನ್ ದಂಕ್‌ನಗ ಈ ಅಕ್ಲೆನ ಕಾರ್‌ನ್ ತುಚ್ಚುವ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-10.jpg?direct&}}

ಬೊಕ್ಕ ದೇವೆರ್ ಸ್ತ್ರೀಗ್ ಪಂಡಿನಿ ದಾನೆಂಡ ನಿನ್ನ ಪೆದ್ದುನೆನ್ ಬೇನೆದವು ಮಲ್ಪುವೆ. ಏಪಲಾ ನಿನ್ನ ಕಂಡನ್ಯಗ್ ಆಶೆ ಮಲ್ಪುವ ಆಂಡ ಅಯೆ ನಿನ್ನ ಮಿತ್ತ್ ಆಳಿಯುವೆ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-11.jpg?direct&}}

ದೇವೆರ್ ಮನುಷ್ಯಗ್ ಪಂಡಿನಿ, “ಈ ನಿನ್ನ ಬುಡೆದಿನ ಪಾತೆರ ಕೇಂಡ, ಎನ್ನ ಪಾತೆರೊಗು ಮರ್ಯಾದಿ ಕೊರ್ಜ. ಈ ಭೂಮಿ ಶಾಪೊಗು ಒಳಗಾಂಡ್, ನಿಕ್ಕ್ ನಿನ್ನ ಬಂಜಿದ ಬಡವುಗ್ ಕಷ್ಟ ಬತ್ತ್‌ದ್ ಬೆನೊಡಾವು, ಈ ಸೈಪ, ನಿನ್ನ ಶರೀರ ಮಣ್ಣಗ್ ಕುಸೇರು. ಮನುಷ್ಯೆ ಸ್ತ್ರೀಗ್ ಆಲ್ ಮಾತೆರೆನ ಅಪ್ಪೆ ಆಯಿನೆಡ್ದ್‌ವರ ಅಲೆನ್ ಹವ್ವಾ ಪಂಡ್ದ್ ಪುದರ್ ಕೊರಿಯೆ, ಐತ ಅರ್ಥ ಜೀವ ಕೊರ್ಪಿನಾಲ್  ಪಂಡ್ದ್.  ಅದಾಮ್ ಬೊಕ್ಕ ಹವ್ವ್‌ಗ್ ಪ್ರಾಣಿದ ಚರ್ಮದ ಅಂಗಿ ಮಲ್ತ್‌ದ್ ತುತ್ಯೆರೆ ಕೊರಿಯೆ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-12.jpg?direct&}}

ದೇವೆರ್ ಬೊಕ್ಕ ಪಂಡೆ, “ಇತ್ತೆ ಮನುಷ್ಯೆರ್ ಎಂಕ್ಲೆ ಲೆಕ್ಕ ಆತೆರ್, ಅಕ್ಲೆಗ್ ಎಡ್ಡೆ ಬೊಕ್ಕ ಪಡಿಕೆ ಗೊತ್ತಾಂಡ್. ಜೀವ ಕೊರ್ಪಿನ ಫಲೊನು ತಿಂದ್‌ದ್ ಶಾಶ್ವತವಾದ್ ಜೀವನ ಮಲ್ಪುನ ಅವಕಾಸ ಕೊರಿಯೆರೆ ಬಲ್ಲಿ ಪಂಡ್ದ್  ದೇವೆರ್ ಅದಾಮ್ ಹವ್ವನ್ ಆ ಪೊರ್ಲುದ ತೋಟೊಡ್ದು  ಪಿದಯಿ ಪಾಡಿಯೆ. ಏರ್‌ಲಾ ಆ ಜೀವ ಮರತ್ತ ಫಲೊನು ತಿನೆರೆ ಬಲ್ಲಿ ಪಂಡ್ದ್ ತೋಟೊಗು ಪೋಪಿನಲ್ಪ ರಡ್ಡ್ ಬಲವಂತ ದೂತೆರೆನ್ ಕಾಪಿಯೆರೆ ದೀಯೆ.

//A Bible story from: Genesis 3//
